---
name: ROS 2 Repos Check

on:
  pull_request:
    branches:
      - '*'

jobs:
  import_export:
    name: Import/Export
    runs-on: ubuntu-latest
    steps:
      - name: Clone project
        uses: actions/checkout@v2
      - name: Install vcstool
        run: python3 -m pip install vcstool
      - name: Import repositories
        run: mkdir src && vcs import src --shallow --input ros2.repos
      - name: Export repositories
        run: vcs export src | diff -uNr ros2.repos -
